order += "sysdata"
order += "battery_level"

order += "clock"

battery_level {
    format = "{percent}"
    hide_seconds = True
}
clock {
format = "{Europe/Paris}"
format_time = "%H:%M:%S"
}
sysdata{
cache_timeout = 4
format = "{cpu_usage}% {mem_used}/{mem_total}({mem_used_percent}%)"
    }
